<!DOCTYPE html>
<html lang="ru,en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Виа Союз</title>
    <link
      <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav_wrapper">
          <div class="nav_wrapper_item">
            <a href="" class="nav_link">О нас</a>
            <a href="" class="nav_link">Состав группы</a>
          </div>
          <div class="nav_wrapper_item">
            <span class="text_header">виа союз</span>
          </div>
          <div class="nav_wrapper_item">
            <a href="" class="nav_link">Медиа</a>
            <a href="" class="nav_link">Контакты</a>
          </div>
        </div>
      </nav>
    </header>

    <section class="promo">
      <!-- <span class="text_header">виа союз</span> -->
      <img class="logo" src="img/bg_around.jpg" alt="logo" />
    </section>

    <section class="music">
      <div class="container">
        <div class="btn_social">
          <button class="btn_vk">
            <a href="https://vk.com/via_soyuz" target="_blank"
              >Наша группа ВК</a
            >
          </button>
        </div>
        <div class="music_wrapper">
          <div class="music_item">
            <div>
              <img
                class="music_img"
                src="img/concert_1.JPG"
                alt="photo_concert"
              />
              <p class="text_unphoto">
                ...Какой нибудь текст о лучшей группе в области...
              </p>
            </div>
          </div>
          <div class="music_item">
            <div>
              <img
                class="music_img"
                src="img/concert_2.JPG"
                alt="photo_concert2"
              />
              <p class="text_unphoto">
                ...Какой нибудь текст о лучшей группе в области еще...
              </p>
            </div>
          </div>
          <div class="music_item">
            <div>
              <img class="music_img_person" src="img/stas.jpg" alt="stas" />
              <p class="text_unphoto">
                ...Какой нибудь текст о великолепном вокалисте города...
              </p>
            </div>
          </div>
          <div class="music_item">
            <div>
              <img class="music_img_person" src="img/kostya.jpg" alt="kostya" />
              <p class="text_unphoto">
                ...Какой нибудь текст про великого гитариста города...
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
